PORT = "3000"
SECRET = "SN2zDtWYVTeBh40WNOJZ8QrWnogZMNMa"
USER = "testapp4587@gmail.com"
PASS = "jlgbjygxrbxqljyb"
FRONT_URL = "http://localhost:4200"
CLIENT_ID = "244141692287-hl83d4kgth784p6cc85icoq37d5bproa.apps.googleusercontent.com"
FACEBOOK_ID = "257693316206059"
HOST = "localhost"
ADMINMAIL = "aguperaza458@gmail.com"